# point-of-sale-copy

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: AdminClientApplication.run.xml  Cashier Client.run.xml  ServerApplication.run.xml  Start everything.run.xml
src/main/java/fi/abo/pvp20/grupp5/pointofsale/admin_client/: AdminClientApplication.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/admin_client/ui/: AdminClientUIApplication.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/admin_client/ui/controllers/: AdminViewController.java  CustomerPageComponentController.java  CustomersTabController.java  ProductPageComponentController.java  ProductsTabController.java  SalesFiguresTabController.java  SpecialOfferPageComponentController.java  SpecialOffersTabController.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/cashier_client/: CashierClientApplication.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/cashier_client/models/: BonusState.java  CardReaderResponse.java  CashBoxStatus.java  PaymentCardType.java  PaymentState.java  PaymentStatus.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/cashier_client/services/: ActiveSaleService.java  CardReaderService.java  CashBoxService.java  CustomerDisplayService.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/cashier_client/ui/: CashierClientUIApplication.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/cashier_client/ui/components/: SaleItemComponent.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/cashier_client/ui/controllers/: CashierViewController.java  CatalogTabController.java  CustomerViewController.java  SaleTabController.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/server/: ServerApplication.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/server/apis/: BonusCustomerAPI.java  ProductAPI.java  SaleAPI.java  SpecialOfferAPI.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/server/models/: BonusEntry.java  PriceEntry.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/server/repositories/: BonusCustomerRepository.java  IBonusCustomerRepository.java  IBonusRepository.java  IPriceRepository.java  IProductRepository.java  IServerSaleRepository.java  ISpecialOfferRepository.java  ProductRepository.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/server/services/: ServerSaleService.java  ServerSpecialOfferService.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/shared/events/: SaleEvent.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/shared/models/: Address.java  BonusCard.java  BonusCustomer.java  CreditCard.java  Product.java  ProductConverter.java  ProductSaleRecord.java  Receipt.java  Sale.java  SaleItem.java  SpecialOffer.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/shared/services/: BonusCustomerService.java  ProductService.java  SaleService.java  SpecialOfferService.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/shared/ui/: AbstractUIApplication.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/shared/ui/components/: AppStatus.java
src/main/java/fi/abo/pvp20/grupp5/pointofsale/shared/utils/: AsyncUtils.java  CurrencyUtils.java  ImageUtils.java  InputUtils.java  Request.java  RequestError.java
src/main/resources/: application.properties
src/main/resources/fi/abo/pvp20/grupp5/pointofsale/admin_client/ui/controllers/: admin-view.fxml  customer-page-component.fxml  customers-tab.fxml  product-page-component.fxml  products-tab.fxml  sales-figures-tab.fxml  special-offer-page-component.fxml  special-offers-tab.fxml
src/main/resources/fi/abo/pvp20/grupp5/pointofsale/cashier_client/ui/controllers/: cashier-view.fxml  catalog-tab.fxml  customer-view.fxml  sale-tab.fxml
src/main/resources/styles/: customer-view.css  ui.css
src/test/java/fi/abo/pvp20/grupp5/pointofsale/cashier_client/services/: BarcodeScannerServiceTest.java  CardReaderServiceTest.java  CashBoxServiceTest.java  ReceiptPrinterServiceTest.java
src/test/java/fi/abo/pvp20/grupp5/pointofsale/server/apis/: BonusCustomerAPITest.java  ProductAPITest.java  SaleAPITest.java  SpecialOfferAPITest.java
src/test/java/fi/abo/pvp20/grupp5/pointofsale/server/models/: BonusEntryTest.java  PriceEntryTest.java
src/test/java/fi/abo/pvp20/grupp5/pointofsale/shared/models/: AddressTest.java  BonusCardTest.java  BonusCustomerTest.java  CreditCardTest.java  ProductTest.java  ReceiptTest.java  SaleItemTest.java  SaleTest.java  SpecialOfferTest.java
src/test/java/fi/abo/pvp20/grupp5/pointofsale/shared/utils/: CurrencyUtilTest.java
