spring.main.web-application-type=none

point-of-sale.server.host=http://localhost:9010

point-of-sale.cashbox.host=http://localhost:9001
point-of-sale.cardreader.host=http://localhost:9002
point-of-sale.catalog.host=http://localhost:9003
point-of-sale.bonus-customer.host=http://localhost:9004